#############################################################################
# Makefile for building: ArbolDelJuicio
# Generated by qmake (3.1) (Qt 5.9.1)
# Project:  ArbolDelJuicio.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -pipe -O2 -g -Wextra -Wall -W $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -pipe -O2 -g -std=gnu++11 -Wextra -Wall -W -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -IC:\Qt\5.9.1\mingw53_32\include -IC:\Qt\5.9.1\mingw53_32\include\QtWidgets -IC:\Qt\5.9.1\mingw53_32\include\QtGui -IC:\Qt\5.9.1\mingw53_32\include\QtANGLE -IC:\Qt\5.9.1\mingw53_32\include\QtCore -Irelease -I. -IC:\Qt\5.9.1\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LC:\Qt\5.9.1\mingw53_32\lib C:\Qt\5.9.1\mingw53_32\lib\libqtmain.a -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib -lshell32 C:\Qt\5.9.1\mingw53_32\lib\libQt5Widgets.a C:\Qt\5.9.1\mingw53_32\lib\libQt5Gui.a C:\Qt\5.9.1\mingw53_32\lib\libQt5Core.a 
QMAKE         = C:\Qt\5.9.1\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\5.9.1\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\5.9.1\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		Lista.cpp \
		Generadorarchivos.cpp \
		Mundo.cpp \
		Persona.cpp \
		mapamundi.cpp \
		abb.cpp \
		infierno.cpp \
		paraiso.cpp \
		avltree.cpp \
		ventanapersonas.cpp \
		ventanaconsultaapellido.cpp release\qrc_imagenes.cpp \
		release\moc_mainwindow.cpp \
		release\moc_mapamundi.cpp \
		release\moc_ventanapersonas.cpp \
		release\moc_ventanaconsultaapellido.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/Lista.o \
		release/Generadorarchivos.o \
		release/Mundo.o \
		release/Persona.o \
		release/mapamundi.o \
		release/abb.o \
		release/infierno.o \
		release/paraiso.o \
		release/avltree.o \
		release/ventanapersonas.o \
		release/ventanaconsultaapellido.o \
		release/qrc_imagenes.o \
		release/moc_mainwindow.o \
		release/moc_mapamundi.o \
		release/moc_ventanapersonas.o \
		release/moc_ventanaconsultaapellido.o

DIST          =  mainwindow.h \
		Lista.h \
		Generadorarchivos.h \
		Mundo.h \
		Persona.h \
		mapamundi.h \
		abb.h \
		infierno.h \
		paraiso.h \
		avltree.h \
		ventanapersonas.h \
		ventanaconsultaapellido.h main.cpp \
		mainwindow.cpp \
		Lista.cpp \
		Generadorarchivos.cpp \
		Mundo.cpp \
		Persona.cpp \
		mapamundi.cpp \
		abb.cpp \
		infierno.cpp \
		paraiso.cpp \
		avltree.cpp \
		ventanapersonas.cpp \
		ventanaconsultaapellido.cpp
QMAKE_TARGET  = ArbolDelJuicio
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = ArbolDelJuicio.exe
DESTDIR_TARGET = release\ArbolDelJuicio.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_mapamundi.h ui_ventanapersonas.h ui_ventanaconsultaapellido.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.ArbolDelJuicio.Release  $(LIBS)
	objcopy --only-keep-debug release/ArbolDelJuicio.exe release/ArbolDelJuicio.exe.debug && objcopy --strip-debug release/ArbolDelJuicio.exe && objcopy --add-gnu-debuglink=release/ArbolDelJuicio.exe.debug release/ArbolDelJuicio.exe

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ArbolDelJuicio.pro -spec win32-g++ "CONFIG+=qml_debug" "CONFIG+=force_debug_info" "CONFIG+=separate_debug_info"

qmake_all: FORCE

dist:
	$(ZIP) ArbolDelJuicio.zip $(SOURCES) $(DIST) ArbolDelJuicio.pro C:\Qt\5.9.1\mingw53_32\mkspecs\features\spec_pre.prf C:\Qt\5.9.1\mingw53_32\mkspecs\qdevice.pri C:\Qt\5.9.1\mingw53_32\mkspecs\features\device_config.prf C:\Qt\5.9.1\mingw53_32\mkspecs\common\g++-base.conf C:\Qt\5.9.1\mingw53_32\mkspecs\common\angle.conf C:\Qt\5.9.1\mingw53_32\mkspecs\common\sanitize.conf C:\Qt\5.9.1\mingw53_32\mkspecs\common\gcc-base.conf C:\Qt\5.9.1\mingw53_32\mkspecs\qconfig.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3drender.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_charts.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_core.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_help.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_location.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_network.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_repparser.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_script.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_script_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_scxml.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.9.1\mingw53_32\mkspecs\features\qt_functions.prf C:\Qt\5.9.1\mingw53_32\mkspecs\features\qt_config.prf C:\Qt\5.9.1\mingw53_32\mkspecs\win32-g++\qmake.conf C:\Qt\5.9.1\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\5.9.1\mingw53_32\mkspecs\features\exclusive_builds.prf C:\Qt\5.9.1\mingw53_32\mkspecs\features\toolchain.prf C:\Qt\5.9.1\mingw53_32\mkspecs\features\default_pre.prf C:\Qt\5.9.1\mingw53_32\mkspecs\features\win32\default_pre.prf C:\Qt\5.9.1\mingw53_32\mkspecs\features\resolve_config.prf C:\Qt\5.9.1\mingw53_32\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.9.1\mingw53_32\mkspecs\features\default_post.prf C:\Qt\5.9.1\mingw53_32\mkspecs\features\build_pass.prf C:\Qt\5.9.1\mingw53_32\mkspecs\features\resolve_target.prf C:\Qt\5.9.1\mingw53_32\mkspecs\features\win32\separate_debug_info.prf C:\Qt\5.9.1\mingw53_32\mkspecs\features\qml_debug.prf C:\Qt\5.9.1\mingw53_32\mkspecs\features\precompile_header.prf C:\Qt\5.9.1\mingw53_32\mkspecs\features\warn_on.prf C:\Qt\5.9.1\mingw53_32\mkspecs\features\qt.prf C:\Qt\5.9.1\mingw53_32\mkspecs\features\resources.prf C:\Qt\5.9.1\mingw53_32\mkspecs\features\moc.prf C:\Qt\5.9.1\mingw53_32\mkspecs\features\win32\opengl.prf C:\Qt\5.9.1\mingw53_32\mkspecs\features\uic.prf C:\Qt\5.9.1\mingw53_32\mkspecs\features\qmake_use.prf C:\Qt\5.9.1\mingw53_32\mkspecs\features\file_copies.prf C:\Qt\5.9.1\mingw53_32\mkspecs\features\win32\windows.prf C:\Qt\5.9.1\mingw53_32\mkspecs\features\testcase_targets.prf C:\Qt\5.9.1\mingw53_32\mkspecs\features\exceptions.prf C:\Qt\5.9.1\mingw53_32\mkspecs\features\yacc.prf C:\Qt\5.9.1\mingw53_32\mkspecs\features\lex.prf ArbolDelJuicio.pro imagenes.qrc C:\Qt\5.9.1\mingw53_32\lib\qtmain.prl C:\Qt\5.9.1\mingw53_32\lib\Qt5Widgets.prl C:\Qt\5.9.1\mingw53_32\lib\Qt5Gui.prl C:\Qt\5.9.1\mingw53_32\lib\Qt5Core.prl   imagenes.qrc C:\Qt\5.9.1\mingw53_32\mkspecs\features\data\dummy.cpp mainwindow.h Lista.h Generadorarchivos.h Mundo.h Persona.h mapamundi.h abb.h infierno.h paraiso.h avltree.h ventanapersonas.h ventanaconsultaapellido.h main.cpp mainwindow.cpp Lista.cpp Generadorarchivos.cpp Mundo.cpp Persona.cpp mapamundi.cpp abb.cpp infierno.cpp paraiso.cpp avltree.cpp ventanapersonas.cpp ventanaconsultaapellido.cpp mainwindow.ui mapamundi.ui ventanapersonas.ui ventanaconsultaapellido.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\Lista.o release\Generadorarchivos.o release\Mundo.o release\Persona.o release\mapamundi.o release\abb.o release\infierno.o release\paraiso.o release\avltree.o release\ventanapersonas.o release\ventanaconsultaapellido.o release\qrc_imagenes.o release\moc_mainwindow.o release\moc_mapamundi.o release\moc_ventanapersonas.o release\moc_ventanaconsultaapellido.o

distclean: clean 
	-$(DEL_FILE) "C:\Users\gaboq\Desktop\Gabo\TEC\Estructuras de datos\ArbolDelJuicio\release\ArbolDelJuicio.exe.debug" .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_imagenes.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_imagenes.cpp
release/qrc_imagenes.cpp: imagenes.qrc \
		C:/Qt/5.9.1/mingw53_32/bin/rcc.exe
	C:\Qt\5.9.1\mingw53_32\bin\rcc.exe -name imagenes imagenes.qrc -o release\qrc_imagenes.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: C:/Qt/5.9.1/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -pipe -O2 -g -std=gnu++11 -Wextra -Wall -W -dM -E -o release\moc_predefs.h C:\Qt\5.9.1\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_mapamundi.cpp release/moc_ventanapersonas.cpp release/moc_ventanaconsultaapellido.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_mapamundi.cpp release\moc_ventanapersonas.cpp release\moc_ventanaconsultaapellido.cpp
release/moc_mainwindow.cpp: C:/Qt/5.9.1/mingw53_32/include/QtWidgets/QMainWindow \
		C:/Qt/5.9.1/mingw53_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/5.9.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qt/5.9.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/5.9.1/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qline.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qfont.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.9.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qevent.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qset.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Qt/5.9.1/mingw53_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qicon.h \
		ventanapersonas.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/QDebug \
		Mundo.h \
		avltree.h \
		Lista.h \
		Persona.h \
		GeneradorArchivos.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/QVector \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/QHash \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/QMap \
		mapamundi.h \
		ventanaconsultaapellido.h \
		mainwindow.h \
		release/moc_predefs.h \
		C:/Qt/5.9.1/mingw53_32/bin/moc.exe
	C:\Qt\5.9.1\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -IC:/Qt/5.9.1/mingw53_32/mkspecs/win32-g++ -I"C:/Users/gaboq/Desktop/Gabo/TEC/Estructuras de datos/ArbolDelJuicio" -IC:/Qt/5.9.1/mingw53_32/include -IC:/Qt/5.9.1/mingw53_32/include/QtWidgets -IC:/Qt/5.9.1/mingw53_32/include/QtGui -IC:/Qt/5.9.1/mingw53_32/include/QtANGLE -IC:/Qt/5.9.1/mingw53_32/include/QtCore -IC:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward mainwindow.h -o release\moc_mainwindow.cpp

release/moc_mapamundi.cpp: C:/Qt/5.9.1/mingw53_32/include/QtWidgets/QMainWindow \
		C:/Qt/5.9.1/mingw53_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/5.9.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qt/5.9.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/5.9.1/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qline.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qfont.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.9.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qevent.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qset.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Qt/5.9.1/mingw53_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qicon.h \
		mapamundi.h \
		release/moc_predefs.h \
		C:/Qt/5.9.1/mingw53_32/bin/moc.exe
	C:\Qt\5.9.1\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -IC:/Qt/5.9.1/mingw53_32/mkspecs/win32-g++ -I"C:/Users/gaboq/Desktop/Gabo/TEC/Estructuras de datos/ArbolDelJuicio" -IC:/Qt/5.9.1/mingw53_32/include -IC:/Qt/5.9.1/mingw53_32/include/QtWidgets -IC:/Qt/5.9.1/mingw53_32/include/QtGui -IC:/Qt/5.9.1/mingw53_32/include/QtANGLE -IC:/Qt/5.9.1/mingw53_32/include/QtCore -IC:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward mapamundi.h -o release\moc_mapamundi.cpp

release/moc_ventanapersonas.cpp: C:/Qt/5.9.1/mingw53_32/include/QtWidgets/QMainWindow \
		C:/Qt/5.9.1/mingw53_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/5.9.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qt/5.9.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/5.9.1/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qline.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qfont.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.9.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qevent.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qset.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Qt/5.9.1/mingw53_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qicon.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/QDebug \
		Mundo.h \
		avltree.h \
		Lista.h \
		Persona.h \
		GeneradorArchivos.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/QVector \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/QHash \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/QMap \
		ventanapersonas.h \
		release/moc_predefs.h \
		C:/Qt/5.9.1/mingw53_32/bin/moc.exe
	C:\Qt\5.9.1\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -IC:/Qt/5.9.1/mingw53_32/mkspecs/win32-g++ -I"C:/Users/gaboq/Desktop/Gabo/TEC/Estructuras de datos/ArbolDelJuicio" -IC:/Qt/5.9.1/mingw53_32/include -IC:/Qt/5.9.1/mingw53_32/include/QtWidgets -IC:/Qt/5.9.1/mingw53_32/include/QtGui -IC:/Qt/5.9.1/mingw53_32/include/QtANGLE -IC:/Qt/5.9.1/mingw53_32/include/QtCore -IC:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ventanapersonas.h -o release\moc_ventanapersonas.cpp

release/moc_ventanaconsultaapellido.cpp: C:/Qt/5.9.1/mingw53_32/include/QtWidgets/QMainWindow \
		C:/Qt/5.9.1/mingw53_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/5.9.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qt/5.9.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/5.9.1/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qline.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qfont.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.9.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qevent.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qset.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Qt/5.9.1/mingw53_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qicon.h \
		ventanapersonas.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/QDebug \
		Mundo.h \
		avltree.h \
		Lista.h \
		Persona.h \
		GeneradorArchivos.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/QVector \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/QHash \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/QMap \
		ventanaconsultaapellido.h \
		release/moc_predefs.h \
		C:/Qt/5.9.1/mingw53_32/bin/moc.exe
	C:\Qt\5.9.1\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -IC:/Qt/5.9.1/mingw53_32/mkspecs/win32-g++ -I"C:/Users/gaboq/Desktop/Gabo/TEC/Estructuras de datos/ArbolDelJuicio" -IC:/Qt/5.9.1/mingw53_32/include -IC:/Qt/5.9.1/mingw53_32/include/QtWidgets -IC:/Qt/5.9.1/mingw53_32/include/QtGui -IC:/Qt/5.9.1/mingw53_32/include/QtANGLE -IC:/Qt/5.9.1/mingw53_32/include/QtCore -IC:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ventanaconsultaapellido.h -o release\moc_ventanaconsultaapellido.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_mapamundi.h ui_ventanapersonas.h ui_ventanaconsultaapellido.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_mapamundi.h ui_ventanapersonas.h ui_ventanaconsultaapellido.h
ui_mainwindow.h: mainwindow.ui \
		C:/Qt/5.9.1/mingw53_32/bin/uic.exe
	C:\Qt\5.9.1\mingw53_32\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_mapamundi.h: mapamundi.ui \
		C:/Qt/5.9.1/mingw53_32/bin/uic.exe
	C:\Qt\5.9.1\mingw53_32\bin\uic.exe mapamundi.ui -o ui_mapamundi.h

ui_ventanapersonas.h: ventanapersonas.ui \
		C:/Qt/5.9.1/mingw53_32/bin/uic.exe
	C:\Qt\5.9.1\mingw53_32\bin\uic.exe ventanapersonas.ui -o ui_ventanapersonas.h

ui_ventanaconsultaapellido.h: ventanaconsultaapellido.ui \
		C:/Qt/5.9.1/mingw53_32/bin/uic.exe
	C:\Qt\5.9.1\mingw53_32\bin\uic.exe ventanaconsultaapellido.ui -o ui_ventanaconsultaapellido.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainwindow.h \
		C:/Qt/5.9.1/mingw53_32/include/QtWidgets/QMainWindow \
		C:/Qt/5.9.1/mingw53_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/5.9.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qt/5.9.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/5.9.1/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qline.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qfont.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.9.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qevent.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qset.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Qt/5.9.1/mingw53_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qicon.h \
		ventanapersonas.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/QDebug \
		Mundo.h \
		avltree.h \
		Lista.h \
		Persona.h \
		GeneradorArchivos.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/QVector \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/QHash \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/QMap \
		mapamundi.h \
		ventanaconsultaapellido.h \
		C:/Qt/5.9.1/mingw53_32/include/QtWidgets/QApplication \
		C:/Qt/5.9.1/mingw53_32/include/QtWidgets/qapplication.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qcoreapplication.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qeventloop.h \
		C:/Qt/5.9.1/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qguiapplication.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		C:/Qt/5.9.1/mingw53_32/include/QtWidgets/QMainWindow \
		C:/Qt/5.9.1/mingw53_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/5.9.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qt/5.9.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/5.9.1/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qline.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qfont.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.9.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qevent.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qset.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Qt/5.9.1/mingw53_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qicon.h \
		ventanapersonas.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/QDebug \
		Mundo.h \
		avltree.h \
		Lista.h \
		Persona.h \
		GeneradorArchivos.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/QVector \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/QHash \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/QMap \
		mapamundi.h \
		ventanaconsultaapellido.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/Lista.o: Lista.cpp Lista.h \
		Persona.h \
		GeneradorArchivos.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/QVector \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qpoint.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Lista.o Lista.cpp

release/Generadorarchivos.o: Generadorarchivos.cpp GeneradorArchivos.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Generadorarchivos.o Generadorarchivos.cpp

release/Mundo.o: Mundo.cpp Mundo.h \
		avltree.h \
		Lista.h \
		Persona.h \
		GeneradorArchivos.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/QVector \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/QHash \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/QMap \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qset.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Mundo.o Mundo.cpp

release/Persona.o: Persona.cpp Persona.h \
		GeneradorArchivos.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/QVector \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qpoint.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Persona.o Persona.cpp

release/mapamundi.o: mapamundi.cpp mapamundi.h \
		C:/Qt/5.9.1/mingw53_32/include/QtWidgets/QMainWindow \
		C:/Qt/5.9.1/mingw53_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/5.9.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qt/5.9.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/5.9.1/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qline.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qfont.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.9.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qevent.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qset.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Qt/5.9.1/mingw53_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qicon.h \
		ui_mapamundi.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mapamundi.o mapamundi.cpp

release/abb.o: abb.cpp abb.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\abb.o abb.cpp

release/infierno.o: infierno.cpp infierno.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/QHash \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qstringmatcher.h \
		Mundo.h \
		avltree.h \
		Lista.h \
		Persona.h \
		GeneradorArchivos.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/QVector \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/QMap \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qset.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qsharedpointer_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\infierno.o infierno.cpp

release/paraiso.o: paraiso.cpp paraiso.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/QVector \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/QHash \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qhash.h \
		infierno.h \
		Mundo.h \
		avltree.h \
		Lista.h \
		Persona.h \
		GeneradorArchivos.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/QMap \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qset.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qsharedpointer_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\paraiso.o paraiso.cpp

release/avltree.o: avltree.cpp avltree.h \
		Lista.h \
		Persona.h \
		GeneradorArchivos.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/QVector \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/QDebug \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qset.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qsharedpointer_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\avltree.o avltree.cpp

release/ventanapersonas.o: ventanapersonas.cpp ventanapersonas.h \
		C:/Qt/5.9.1/mingw53_32/include/QtWidgets/QMainWindow \
		C:/Qt/5.9.1/mingw53_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/5.9.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qt/5.9.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/5.9.1/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qline.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qfont.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.9.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qevent.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qset.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Qt/5.9.1/mingw53_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qicon.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/QDebug \
		Mundo.h \
		avltree.h \
		Lista.h \
		Persona.h \
		GeneradorArchivos.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/QVector \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/QHash \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/QMap \
		ui_ventanapersonas.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ventanapersonas.o ventanapersonas.cpp

release/ventanaconsultaapellido.o: ventanaconsultaapellido.cpp ventanaconsultaapellido.h \
		C:/Qt/5.9.1/mingw53_32/include/QtWidgets/QMainWindow \
		C:/Qt/5.9.1/mingw53_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/5.9.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qt/5.9.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/5.9.1/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qline.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qfont.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.9.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qevent.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qset.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Qt/5.9.1/mingw53_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/5.9.1/mingw53_32/include/QtGui/qicon.h \
		ventanapersonas.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/QDebug \
		Mundo.h \
		avltree.h \
		Lista.h \
		Persona.h \
		GeneradorArchivos.h \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/QVector \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/QHash \
		C:/Qt/5.9.1/mingw53_32/include/QtCore/QMap \
		ui_ventanaconsultaapellido.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ventanaconsultaapellido.o ventanaconsultaapellido.cpp

release/qrc_imagenes.o: release/qrc_imagenes.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_imagenes.o release\qrc_imagenes.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_mapamundi.o: release/moc_mapamundi.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mapamundi.o release\moc_mapamundi.cpp

release/moc_ventanapersonas.o: release/moc_ventanapersonas.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ventanapersonas.o release\moc_ventanapersonas.cpp

release/moc_ventanaconsultaapellido.o: release/moc_ventanaconsultaapellido.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ventanaconsultaapellido.o release\moc_ventanaconsultaapellido.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

