INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\Lista.o
./debug\Generadorarchivos.o
./debug\Mundo.o
./debug\Persona.o
./debug\mapamundi.o
./debug\infierno.o
./debug\paraiso.o
./debug\avltree.o
./debug\ventanapersonas.o
./debug\ventanaconsultaapellido.o
./debug\top10paises.o
./debug\ventanacondenar.o
./debug\ventanaconsultas.o
./debug\condenadosdialog.o
./debug\continente.o
./debug\listacont.o
./debug\hilovida.o
./debug\ventanaparaiso.o
./debug\dialogconsultafamilia.o
./debug\ventanasalvados.o
./debug\ventananonacidos.o
./debug\qrc_imagenes.o
./debug\qrc_ventanaparaiso.o
./debug\moc_mainwindow.o
./debug\moc_mapamundi.o
./debug\moc_ventanapersonas.o
./debug\moc_ventanaconsultaapellido.o
./debug\moc_top10paises.o
./debug\moc_ventanacondenar.o
./debug\moc_ventanaconsultas.o
./debug\moc_condenadosdialog.o
./debug\moc_hilovida.o
./debug\moc_ventanaparaiso.o
./debug\moc_dialogconsultafamilia.o
./debug\moc_ventanasalvados.o
./debug\moc_ventananonacidos.o
);
