<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VentanaSalvados</class>
 <widget class="QDialog" name="VentanaSalvados">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>772</width>
    <height>464</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="crear">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>410</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Crear</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_paraiso">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>80</y>
     <width>671</width>
     <height>311</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>10</y>
     <width>451</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Book Antiqua</family>
     <pointsize>26</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Humanos en el Paraiso</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
