<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ventanaPersonas</class>
 <widget class="QMainWindow" name="ventanaPersonas">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1007</width>
    <height>522</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0 rgba(76, 58, 0, 255), stop:0.504819 rgba(255, 255, 255, 255), stop:0.79 rgba(255, 255, 255, 255), stop:1 rgba(255, 158, 158, 255));</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="crear">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>430</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0 rgba(255, 82, 82, 255), stop:0.313433 rgba(255, 255, 255, 255), stop:0.442786 rgba(255, 255, 255, 255), stop:1 rgba(76, 58, 0, 255));</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="labelPersonas">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>130</y>
      <width>851</width>
      <height>221</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0 rgba(255, 235, 235, 255), stop:0.35 rgba(255, 188, 188, 200), stop:0.4 rgba(255, 162, 162, 80), stop:0.44 rgba(252, 128, 128, 237), stop:0.562189 rgba(255, 132, 132, 255), stop:1 rgba(255, 255, 255, 114));</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
